{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudAccessToken": "ZGQzZDc3MGQtMTllMy00Y2FlLTg5Y2YtMDI4NTRlZDQzNWVifHJlYWQtd3JpdGU=",
  "targetDefaults": {
      "nx-release-publish": {
        "options": {
          "packageRoot": "dist/{projectName}"
        }
      },
      "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/js"
    }
  ],
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "projects": ["configs"],
    "releaseTagPattern": "v{version}",
    "conventionalCommits": {
      "types": {
        "feature": {
          "semverBump": "minor",
          "changelog": {
            "title": "\uD83D\uDE80 Features"
          }
        }
      }
    },
    "git": {
      "commitMessage": "chore(release): {projectName} v{version} [skip ci]",
      "tagMessage": "Release {projectName} v{version}\\n\\n{changelogEntry}"
    },
    "version": {
      "generatorOptions": {
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits",
        "fallbackCurrentVersionResolver": "disk"
      }
    },
    "changelog": {
      "projectChangelogs": true
    }
  }
}
